- if user_signed_in?
	- if @post.favorited_by?(current_user)
		= link_to post_favorite_path(post, favorite), method: :delete, remote: true do
			i.fas.fa-heart
				= post.favorites.count
	- else
		= link_to post_favorites_path(post), method: :post, remote: true do
			i.fas.fa-heart
				= post.favorites.count
