= comments.count
| 件のコメント
- comments.each do |comment|
	- if comment.id
		.row.comment-container
			.col-lg-2
				= link_to user_path(comment.user) do
					= attachment_image_tag comment.user, :profile_image, fallback: "no_image.jpg", size: "50x50"
			.col-lg-8
				= comment.comment_content
			.col-lg-2
				-if comment.user == current_user
					= link_to "Delete", post_comment_path(comment.post_id, comment.id), method: :delete,
					remote: true, class: "btn btn-danger"