= comments.count
| 件のコメント
- comments.each do |comment|
	-unless comment.id.nil?
		li.comment-container
			div.comment-box
					= attachment_image_tag comment.user, :profile_image, fallback: "no_image.jpg", size: "50x50"
					= comment.comment_content
					-if comment.user == current_user
						= link_to "Delete", post_comment_path(comment.post_id, comment.id), method: :delete, remote: true, class: "btn btn-danger"