.row.log-in-title
  h3.title.col-lg-6.col-lg-offset-2
    | Log in
.row.log-in-form
  .col-lg-6.col-lg-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row.form-group
        .col-lg-3
          = f.label :email
        .col-lg-9
          = f.email_field :email, autofocus: true, autocomplete: "email", style: "width: 100%"
      .row.form-group
        .col-lg-3
          = f.label :password
        .col-lg-9
          = f.password_field :password, autocomplete: "current-password", style: "width: 100%"
      - if devise_mapping.rememberable?
        .row.field
          .col-lg-3.col-lg-offset-9
            = f.check_box :remember_me
            = f.label :remember_me
      .row.actions
        .col-lg-2.col-lg-offset-5
          = f.submit "Log in", class: "btn btn-primary", style: "width: 100px;"
    = render "users/shared/links"
