.row
	h3.col-lg-offset-1.title
		| Editing User
.row
	.col-lg-10.col-lg-offset-1.edit-box
		= form_with model: @user, local: true do |f|
			= render 'layouts/error_messages', model: f.object
			.row
				.col-lg-4.col-lg-offset-1
					img.img_prev.hidden width=100 height=100
						= attachment_image_tag @user, :profile_image,
						:fill, 300, 300, fallback: "no_image.jpg", size:'300x300', class: "default_img"
					.form-group
						= f.attachment_field :profile_image, class: "img_form"
				.col-lg-5.col-lg-offset-1
					.row.form-group
						.col-lg-3
							= f.label :Name
						.col-lg-9
							= f.text_field :name, class: "post-text-field"
					.row.form-group
						.col-lg-3
							= f.label :Hobby
						.col-lg-9
							= f.text_field :hobby, class: "post-text-field"
					.row.form-group
						.col-lg-3
							= f.label :Introduction
						.col-lg-9
							= f.text_area :introduction, class: "post-text-area", rows: 7
			.row.form-group
				.col-lg-2.col-lg-offset-5
					= f.submit "Update", class: "btn btn-primary edit-update-btn"
				- if @user == current_user
					.col-lg-1.col-lg-offset-4
						= link_to "Delete", user_path(@user), method: :delete, data: {confirm: "本当に退会しますか？"}, class: "btn btn-danger"