.row
	h3 Editing User
	= form_with model: @user, local: true do |f|
		= attachment_image_tag @user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
		.form-group
			= f.attachment_field :profile_image
		.form-group
			= f.label :Name
			= f.text_field :name
		.form-group
			= f.label :Hobby
			= f.text_field :hobby
		.form-group
			= f.label :Introduction
			= f.text_area :introduction
		.form-group
			= f.submit "Update"
