div.row
	h3 Users
	- @users.each do |user|
		= attachment_image_tag @user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
		| #Name  
		= user.name
		br
		| #Hobby  
		= user.hobby
