div.row
	div.col-lg-5
		= attachment_image_tag @user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
		| #Name  
		= @user.name
		br
		| #Hobby  
		= @user.hobby
		br
		| #Introduction  
		= @user.introduction
		br
		= link_to "Edit", edit_user_path(@user)

	div.col-lg-7
