.row.about-logo-area
	.about-logo-img
.row
	.col-lg10.col-lg-offset-1
		.row.about-content-box
			.col-lg-6.col-lg-offset-1
				= image_tag asset_path("about-1.jpg"), size: '608x342'
			.col-lg-4
				h3.about-title
					| 投稿機能
				p.about-text
					| 自分の趣味に関することを
					br
					| 画像やタグをつけて投稿できます
					br
					| ※タグは , （コンマ）で区切って入力して下さい
		.row.about-content-box
			.col-lg-4.col-lg-offset-1
				h3.about-title
					| タグの絞り込み機能
				p.about-text
					| 投稿のタグを選択すると
					br
					| 同じタグのついた投稿の一覧が表示されます
			.col-lg-6
				= image_tag asset_path("about-2.jpg"), size: '608x342'
		.row.about-content-box
			.col-lg-6.col-lg-offset-1
				= image_tag asset_path("about-3.jpg"), size: '608x342'
			.col-lg-4
				h3.about-title
					| 検索機能
				p.about-text
					| 投稿をタイトルや本文から
					br
					| キーワードで検索できます
