.row
	h3 EDITING POST
	= form_with model: @post, local: true do |f|
		img.img_prev.hidden width=300 height=300
			= attachment_image_tag @post, :post_image,
			:fill, 300, 300, fallback: "no_image.jpg", size:'300x300', class: "default_img"
		.form-group
			= f.attachment_field :post_image, class: "img_form"
		.form-group
			= f.label :Title
			= f.text_field :title
		.form-group
			= f.label :Body
			= f.text_area :body
		.form-group
			= f.label :Tag
			= f.text_field :tag_list, value: @post.tag_list.join(',')
		.form-group
			= f.submit "Update", class: "btn btn-primary"
	= link_to "Delete", post_path(@post), method: :delete, data: {confirm: "本当に削除しますか？"}, class: "btn btn-danger"
