div.row
	h3 POSTS
	- @posts.each do |post|
		.col-lg-3
			= link_to post_path(post) do
				= attachment_image_tag post, :post_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
		.col-lg-9
			ul
				li
					= post.title
				li
					= post.body
				li
					= render 'posts/tag_list', tag_list: post.tag_list
