div.row
	h3 POSTS
	- @posts.each do |post|
		div
			= link_to post_path(post) do
				= attachment_image_tag post, :post_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
			= post.title
			= post.body