.row
	h3 NEW POST
	= form_with model: @post, local: true do |f|
		= attachment_image_tag @post, :post_image, :fill, 100, 100, fallback: "no_image.jpg", size:'100x100'
		= f.attachment_field :post_image
		.form-group
			= f.label :Title
			= f.text_field :title
		.form-group
			= f.label :Body
			= f.text_area :body
		.form-group
			= f.label :Tag
			/タグを , で分けて配列で保存
			= f.text_field :tag_list, value: @post.tag_list.join(',')
		.form-group
			= f.submit "Post"

