div.row
	h3 POST DETAILS
	div.row
		div.col-lg-7
			= attachment_image_tag @post, :post_image, size:'300x300', fallback: "no_image.jpg", size:'300x300'
		div.col-lg-5
			= @post.title
			br
			= @post.body
			br
			= link_to "Edit", edit_post_path(@post)
