doctype html
html
  head
    title
      | SHUMI
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-inverse.navbar-fixed-top
        div.container
          div.navbar-header
            h1 SHUMI
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "ABOUT", home_about_path
              li
                = link_to "MY PAGE", user_path(current_user)
              li
                = link_to "USERS", users_path
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown"
                  | POSTS
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to "Posts list", posts_path
                  li
                    = link_to "New Post", new_post_path
              li
                = link_to "LOGOUT", destroy_user_session_path, method: :delete
          - else
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "ABOUT", home_about_path
              li
                = link_to "SIGN UP", new_user_registration_path
              li
                = link_to "SIGN IN", new_user_session_path

    main
      div.container
        = yield
    footer