.row.log-in-title
  h3.title.col-lg-6.col-lg-offset-2
    | Sign up
.row.log-in-form
  .col-lg-6.col-lg-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .row.form-group
        .col-lg-3
          = f.label :email
        .col-lg-9
          = f.email_field :email, autofocus: true, autocomplete: "email", style: "width: 100%"
      .row.form-group
        .col-lg-3
          = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        .col-lg-9
          = f.password_field :password, autocomplete: "new-password", style: "width: 100%"
      .row.form-group
        .col-lg-3
          = f.label :password_confirmation
        .col-lg-9
          = f.password_field :password_confirmation, autocomplete: "new-password", style: "width: 100%"
      .row.actions
        .col-lg-2.col-lg-offset-5
          = f.submit "Sign up", class: "btn btn-primary", style: "width: 100px;"
    = render "users/shared/links"
